NODE_ENV = dev
API_URL = /api/v1
PORT = 3000
SERVER_PASSWORD = saoBW0VTgHAq3FD3
SERVER_CONNECTION = mongodb+srv://aashishmoola2005:saoBW0VTgHAq3FD3@clusterstore.nyerlbv.mongodb.net/EshopStore?retryWrites=true&w=majority&appName=ClusterStore
JWT_SECRET_KEY = dfeee7933d27e801d05f2e0962603b93fd95f505aa7a2660930f78050b4ae5da